{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "CarProjectDb": "Server=carprojectdb;Port=5432;Database=CarProjectDb;User Id=CarProjectAdmin;Password=MySuperSecurePassword;" //docker
    //"CarProjectDb": "Server=127.0.0.1;Port=5433;Database=CarProjectDb;User Id=CarProjectAdmin;Password=MySuperSecurePassword;"
  },
  "AllowedHosts": "*",
  "BusConfiguration": {
    "RabbitMqUri": "carprojectdbrabbitmq",//docker
    //"RabbitMqUri": "127.0.0.1",
    "RabbitMqPort": "5672",
    "RabbitMqUserName": "CarProjectAdmin",
    "RabbitMqPassword": "MySuperSecurePassword",
    "RabbitMqClusterNodes": "",
    "PrefetchCount": 1
  },
  "AppSettings": {
    "DefaultPageSize": 5
  }
}
